<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPic</title>
    <style>
        body {
            color: #023047;
            font-family: arial, sans-serif;
            color: #023047 ;
            background-color: #b2b2b2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #219edc;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        main {
            display: flex;
            flex: 1;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0.1);
        }
        
        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box input {
            background-color: white;
            border: 2px solid #219ebc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            margin: 0 auto 20px auto;
            box-sizing: border-box;
        }
        .login-box input:focus {
            border-color: #fb8500 ;
            outline: none;
            background-color: #e4faff;
        }

        .login-box a {
            display: block;
            background-color: #219ebc;
            width: fit-content;
            padding: 5px 15px;
            border-radius: 5px;
            margin: 5px 0 5px 0;

        }
        .login-box a:hover {
            background-color: #fb8500;
        }


    </style>
</head>
<body>
    <header>
        <h1>InstaPic</h1>
    </header>
    <main>
        <div class="login-box">
            <h2>Iniciar Sesión</h2>
            <input type="text" id="username" placeholder="Nombre de usuario"/>
    
            <input type="password" id="password" placeholder="Contraseña"/>
            <a href="home.html">Ingresar</a>
            <a href="sign-up.html">Registrarse</a>
        </div>
    </main>
    <footer>
        &copy; Derechos reservados
    </footer>
</body>
</html>